html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #404bbf;
  --bgcolor-primary: #e5e5e5;
  --white-color: #ffffff;
  --primary-color: #2e2f42;
  --text-color: #434455;
  --web-color: #4d5ae5;
  --footer-text: #e7e9fc;
  --primary-color-in-dark-them: #f4f4fd;
  --card-set-gap: 24px;
  --section-gap: 120px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font);
  color: var(--text-color);
  letter-spacing: 0.02em;
  font-size: 16px;
}
/*============================Загальні====================================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  color: var(--primary-color);
}
ul {
  padding: 0;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  text-decoration: none;
}
.link {
  list-style: none;
  text-decoration: none;
  font-style: normal;
}
.title {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0;
}
.paragraph {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}
.conteiner {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.img-item {
  flex-wrap: wrap;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
/* --===========================HEADER=================================-- */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--web-color);
}
.web-color-header {
  color: var(--primary-color);
}
.burger-menu-icon {
  stroke: var(--primary-color);
}
.mobile-hamburger-menu {
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .address-header {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    transition: opacity var(--transition);
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu:is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--transition);
  }
  .close-mobile-menu {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background: inherit;
    /* opacity: 0.1; */
    border: 1px solid #e7e9fc;
    transition: background-color var(--transition);
  }
  .close-mobile-menu:hover,
  .close-mobile-menu:focus {
    background-color: var(--accent-color);
  }
  .close-mobile-menu-icon {
    fill: var(--primary-color);
    transition: background-color var(--transition);
  }
  .close-mobile-menu-icon:hover,
  .close-mobile-menu-icon:focus {
    fill: var(--white-color);
  }
  .mobile-menu-conteiner {
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-menu-link {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    transition: color var(--transition);
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--accent-color);
  }
  .nav-mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .contact-modal-mobile {
  }
  .contacts {
    color: var(--text-color);
    transition: color var(--transition);
  }
  .contacts:hover,
  .contacts:focus {
    color: var(--accent-color);
  }
  .phone-number-contacts {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 40px;
    color: var(--web-color);
  }
  .mail-contacts {
    /* color: var(--text-color); */
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .mail-item {
    margin-top: 40px;
  }
  .active-page-menu {
    color: var(--accent-color);
  }

  .social-mobile-menu {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 48px;
    gap: 56px;
  }
  .item-social-mobile-menu {
    background-color: var(--web-color);
    border-radius: 50%;
    transition: background-color var(--transition);
  }
  .item-social-mobile-menu:hover,
  .item-social-mobile-menu:focus {
    background-color: #31d0aa;
  }
  .social-mobile-menu-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .mobile-hamburger-menu {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .site-nav {
    display: flex;
    gap: 40px;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  .link-menu:hover,
  .link-menu:focus {
    color: var(--accent-color);
  }
  .link-menu {
    transition: color var(--transition);
  }
  .active-page {
    color: var(--accent-color);
    position: relative;
  }
  .active-page::after {
    display: block;
    content: "";
    position: absolute;
    left: 0px;
    top: 48px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .mail-item {
    font-style: normal;
  }
}
/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .section {
    /* padding: 24px 156px; */
  }
  .header-contacts {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .active-page::after {
    top: 42px;
  }
  .contacts {
    color: var(--text-color);
    transition: color var(--transition);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
  }
  .contacts:hover,
  .contacts:focus {
    color: var(--accent-color);
  }
}

/* =================================HERO================================ */
/* =====Mobile phone=====*/

.hero-section {
  max-width: 100%;
  height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero-bg.jpg);
  }
}

.hero-title {
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.hero-button {
  padding: 16px 32px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-color);
  background: var(--web-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 428px) {
  .conteiner {
    width: 428px;
  }
  .hero-section {
  }
  .hero-title {
    max-width: 320px;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg-hero@2x.jpg);
  }
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-bg.jpg);
  }
  .conteiner {
    width: 768px;
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg-hero@2x.jpg);
  }
}

/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .hero-section {
    height: 100%;
    width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-bg-hero.jpg);
  }
  .conteiner {
    width: 1128px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-bg-hero@2x.jpg);
  }
}
/* =================================HERO MODAL=============================== */
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visability var(--transition);
  opacity: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition), visability var(--transition);
}
.modal {
  width: 392px;
  position: absolute;
  padding: 72px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform var(--transition);
}
.close-modal-btn {
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--footer-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  transition: background-color var(--transition), fill var(--transition);
}
.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.close-modal-icon {
  padding: 0;
  width: 8px;
  height: 8px;
}
.modal-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--primary-color);
}
.modal-form {
  margin-top: 16px;
}
.modal-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-fild {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  padding-left: 38px;
  transition: border var(--transition);
}
.modal-input:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}
.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}
.modal-textarea {
  resize: none;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 4px;
}
.modal-textarea:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}
.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.visually-hidden {
}
.modal-check:checked + .modal-checbox::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.modal-check:focus + .modal-checbox::before {
  outline: 1px solid var(--accent-color);
}
.modal-checbox {
  display: flex;
  align-items: center;
  padding: 0px;
  height: 16px;
  margin-top: 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: #8e8f99;

  border-radius: 4px;
}
.modal-checbox::before {
  content: "";
  display: flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--transition);
  margin-right: 8px;
}
.modal-policy {
  color: var(--web-color);
}
.modal-button-send {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  margin-top: 24px;

  padding: 16px 32px;
  color: var(--white-color);
  background-color: var(--web-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}
.modal-button-send:hover,
.modal-button-send:focus {
  background-color: var(--accent-color);
}

/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
/*===============================ADVANTAGES==============================*/
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-icon {
  display: none;
}
.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;

  text-align: center;
  text-transform: capitalize;

  color: var(--primary-color);
}
.advantages-p {
  font-weight: 500;
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
  .advantages-list {
    width: 100%;
    gap: 72px 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-title {
    text-align: left;
  }
}
/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .conteiner {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-in-dark-them);
    border-radius: 4px;
    width: 264px;
    height: 112px;
  }
  .advantages-item:not(:last-child) {
    margin-bottom: 0;
  }
  .advantages-title {
    font-weight: 500;
    margin-top: 8px;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* =======================WHAT ARE WE GOING==================== */
.what-section {
  display: none;
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
}

/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .what-section {
    display: flex;
  }

  .what-section {
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    padding-top: 0;
    padding-bottom: var(--section-gap);
  }
  .what-list {
    display: flex;
    gap: 24px;
  }
  .what-list:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
  .what-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
  }
  .what-card {
    width: calc((100% - 48px) / 3);
  }
}

/* --============================TEAM==============================-- */
.team-section {
  background-color: var(--primary-color-in-dark-them);
}
.team-conteiner {
  width: 294px;
}
.team-title {
  color: var(--primary-color);
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
}
.team-list {
  margin-right: auto;
  margin-left: auto;
}
.team-card:not(:last-child) {
  margin-bottom: 72px;
}
.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.comment-team-card {
  background-color: var(--white-color);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.list-item {
  display: inline-block;
}
.social-list {
  display: flex;
  margin-top: 8px;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--web-color);
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .team-conteiner {
    width: 582px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    /* width: calc(100% / 2 - 24px); */
    gap: 64px 24px;
  }
  .team-card {
    margin-bottom: 0;
  }
  .team-card:not(:last-child) {
    margin-bottom: 0;
  }
}

/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .team-conteiner {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* ===================================CUSTOMERS============================== */
.customers-conteiner {
  max-width: 426px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.list-customers {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.item-customers {
  width: calc((100% - 16px) / 2);
}
.icon-customers-link {
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: fill var(--transition), border var(--transition);
}
.icon-customers-link:hover,
.icon-customers-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .customers-conteiner {
    max-width: 584px;
  }
  .item-customers {
    width: calc((100% - 48px) / 3);
  }
}
/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-conteiner {
    max-width: 1158px;
  }
  .list-customers {
    gap: 24px;
  }
  .item-customers {
    width: calc((100% - 120px) / 6);
  }
}
/* --==================================FOOTER=============================-- */
.footer-section {
  background-color: var(--primary-color);
}
.conteiner-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-conteiner {
  width: 268px;
}

.logo-footer {
  font-family: var(--secondary-font);
  display: block;
  width: 100%;
  color: var(--web-color);
  text-align: center;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.web-color-footer {
  color: var(--primary-color-in-dark-them);
}
.text-footer {
  margin-top: 16px;
  color: var(--primary-color-in-dark-them);
  line-height: 1.5;
}
.conteiner-media-footer {
  margin-top: 72px;
}
.title-media-footer {
  color: var(--white-color);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.media-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.item-media-footer {
  background-color: var(--web-color);
  background-repeat: no-repeat;
  border-radius: 50%;

  transition: background-color var(--transition);
}
.item-media-footer:hover,
.item-media-footer:focus {
  background-color: #31d0aa;
}
.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-conteiner {
  width: 100%;
  margin-top: 72px;
}
.subsrcibe-footer-text {
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}
.subscribe-form-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.subscribe-input-footer {
  color: var(--white-color);
  width: 100%;
  background-color: inherit;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  opacity: 0.6;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.subscribe-input-footer::placeholder {
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-button {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--white-color);
  background-color: var(--web-color);
  border-radius: 4px;
  padding: 8px 24px;
  transition: background-color var(--transition);
  border: none;
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--accent-color);
}
/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .footer-section {
    padding-left: 15px;
  }
  .conteiner-flex {
    width: 584px;
    justify-content: start;
  }
  .footer-conteiner {
    margin-right: 24px;
  }

  .logo-footer {
    text-align: inherit;
  }
  .conteiner-media-footer {
    margin-top: 0;
  }
  .title-media-footer {
    text-align: inherit;
  }

  .subsrcibe-footer-text {
    text-align: left;
  }
  .subscribe-form-footer {
    justify-content: start;
    gap: 24px;
  }
  .subscribe-input-footer {
    max-width: 254px;
  }
}
/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .conteiner-flex {
    width: 1158px;
    flex-wrap: nowrap;
  }
  .footer-conteiner {
    margin-right: 120px;
  }

  .conteiner-media-footer {
    margin-right: 80px;
  }

  .footer-social-link {
  }
  .social-list-icon {
  }
  .subscribe-conteiner {
    margin-left: auto;
  }
  .subscribe-conteiner {
    width: 453px;
    margin-top: 0;
  }
  .subscribe-form-footer {
    flex-wrap: nowrap;
  }
  .subscribe-input-footer {
    width: 264px;
  }
  .subscribe-button {
  }
}

/* --================================PORTFOLIO=============================-- */
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.portfolio-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-nav {
  max-width: 263px;
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
}
.portfolio-button {
  padding: 8px 16px;
  color: var(--web-color);
  background-color: var(--primary-color-in-dark-them);
  border: 1px solid var(--footer-text);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  transition: background-color var(--transition), color var(--transition);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-card-list {
  width: 100%;
  border: 1px solid #f4f4fd;
}
.portfolio-card-list:hover,
.portfolio-card-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay-conteiner > img {
  max-height: 280px;
}
.overlay {
  display: none;
}
.portfolio-card-description {
  padding: 32px 16px;
}
.paragraph {
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
}

/* =====Tablet=====*/
@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .page-nav {
    max-width: 100%;
    justify-content: center;
    gap: 24px;
  }
  .card-list {
    gap: 72px 24px;
  }
  .portfolio-card-list {
    max-width: 352px;
    flex-basis: calc((100% - 24px) / 2);
  }
  /* .portfolio-card-list:not(:nth-child(2)) {
    margin-right: 24px;
  /* } */
}

/* =====Desctop=====*/
@media screen and (min-width: 1158px) {
  .portfolio-card-list {
    max-width: 360px;
    flex-basis: calc((100% - 48px) / 3);
  }
  .portfolio-button {
    padding: 12px 24px;
  }
  .card-list {
    gap: 48px 24px;
  }
  .card-list:nth-child(3) {
  }
}
